# ---> UBER BOT
UBER_BEARER=

# ---> Youtube BOT
YOUTUBE_KEY=

# ---> Carrefour BOT
CARREFOUR_SECRET=
CARREFOUR_ID=

# ---> Twitter BOT
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# ---> Google GeoCoding
GOOGLE_GEOCODING=